<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoIT Markup HW-01</title>
</head>
<body>

  <header>
    <a href="#">WebStudio</a>
    <nav>
      <ul>
        <li><a href="#studio">Studio</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
  </header>

  <main>
    <section>
      <h1>Effective Solutions for Your Business</h1>
      <button type="button">Order Service</button>
    </section>

    <section>
      <h2>Our advantages</h2>
      <ul>
        <li><h3>Attention to detail</h3><p>We pay attention to every process.</p></li>
        <li><h3>Punctuality</h3><p>We meet deadlines and value your time.</p></li>
        <li><h3>Planning</h3><p>We plan our work efficiently.</p></li>
        <li><h3>Modern technologies</h3><p>We use the latest solutions.</p></li>
      </ul>
    </section>

    <section>
      <h2>What we do</h2>
      <ul>
        <li><img src="images/box1.jpg" width="370" alt="Desktop app development"></li>
        <li><img src="images/box2.jpg" width="370" alt="Mobile app development"></li>
        <li><img src="images/box3.jpg" width="370" alt="UI design development"></li>
      </ul>
    </section>

    <section>
      <h2>Our Team</h2>
      <ul>
        <li>
          <img src="images/team1.jpg" width="270" alt="Product Designer">
          <h3>Ігор Дем'яненко</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img src="images/team2.jpg" width="270" alt="Frontend Developer">
          <h3>Ольга Рєпіна</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img src="images/team3.jpg" width="270" alt="Marketing">
          <h3>Микола Тарасов</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/team4.jpg" width="270" alt="UI Designer">
          <h3>Михайло Єрмаков</h3>
          <p>UI Designer</p>
        </li>
      </ul>
    </section>

  </main>

  <footer>
    <a href="#">WebStudio</a>
    <address>
      <ul>
        <li>м. Київ, пр-т Лесі Українки, 26</li>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </address>
  </footer>

</body>
</html>
