<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
</head>
<body>

  <header>
    <a href="#">WebStudio</a>
    <nav>
      <ul>
        <li><a href="#studio">Студія</a></li>
        <li><a href="#portfolio">Портфоліо</a></li>
        <li><a href="#contacts">Контакти</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
  </header>

  <main>
    <section>
      <h1>Ефективні рішення для вашого бізнесу</h1>
      <button type="button">Замовити послугу</button>
    </section>

    <section>
      <h2>Наші переваги</h2>
      <ul>
        <li><h3>Увага до деталей</h3><p>Ідеальний результат у кожній дрібниці.</p></li>
        <li><h3>Пунктуальність</h3><p>Вчасно — це про нас.</p></li>
        <li><h3>Планування</h3><p>Кожен етап проєкту продуманий.</p></li>
        <li><h3>Сучасні технології</h3><p>Ми йдемо в ногу з часом.</p></li>
      </ul>
    </section>

    <section>
      <h2>Чим ми займаємось</h2>
      <ul>
        <li><img src="images/box1.jpg" width="370" alt="Розробка десктопних застосунків" /></li>
        <li><img src="images/box2.jpg" width="370" alt="Розробка мобільних застосунків" /></li>
        <li><img src="images/box3.jpg" width="370" alt="UI дизайн" /></li>
      </ul>
    </section>

    <section>
      <h2>Наша команда</h2>
      <ul>
        <li>
          <img src="images/team1.jpg" width="270" alt="Ігор Дем'яненко, Product Designer" />
          <h3>Ігор Дем'яненко</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img src="images/team2.jpg" width="270" alt="Ольга Рєпіна, Frontend Developer" />
          <h3>Ольга Рєпіна</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img src="images/team3.jpg" width="270" alt="Микола Тарасов, Marketing" />
          <h3>Микола Тарасов</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/team4.jpg" width="270" alt="Михайло Єрмаков, UI Designer" />
          <h3>Михайло Єрмаков</h3>
          <p>UI Designer</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <a href="#">WebStudio</a>
    <address>
      <ul>
        <li>м. Київ, пр-т Лесі Українки, 26</li>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </address>
  </footer>

</body>
</html>
